# LexiEduApp

./: .gitignore  INFORME_TECNICO_FASE1.md  README.md  T4_Indicadores.md  T5_Hoja_Ruta.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/incluapp/: LexiEduApplication.kt  LexiEduContainer.kt  MainActivity.kt
android/app/src/main/kotlin/com/example/incluapp/data/ai/: OfflineContentSynthesizerRepository.kt
android/app/src/main/kotlin/com/example/incluapp/data/image/: ImageUriFactory.kt
android/app/src/main/kotlin/com/example/incluapp/data/local/dao/: ReadingDao.kt  UserPreferencesDao.kt
android/app/src/main/kotlin/com/example/incluapp/data/local/database/: LexiEduDatabase.kt
android/app/src/main/kotlin/com/example/incluapp/data/network/: AndroidNetworkMonitor.kt
android/app/src/main/kotlin/com/example/incluapp/data/ocr/: MlKitTextRecognitionRepository.kt
android/app/src/main/kotlin/com/example/incluapp/data/remote/: HostingerReadingRemoteDataSource.kt  ReadingRemoteDataSource.kt  RemoteSyncConfig.kt
android/app/src/main/kotlin/com/example/incluapp/data/repository/: ReadingRepositoryImpl.kt  ReadingSyncRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
android/app/src/main/kotlin/com/example/incluapp/data/speech/: AndroidSpeechRepository.kt
android/app/src/main/kotlin/com/example/incluapp/data/voice/: AndroidVoiceCommandRepository.kt
android/app/src/main/kotlin/com/example/incluapp/domain/model/: ContentSynthesis.kt  OcrResult.kt  Reading.kt  ScanQuality.kt  SyncResult.kt  SyncStatus.kt  UserPreferences.kt  VoiceCommand.kt
android/app/src/main/kotlin/com/example/incluapp/domain/repository/: ContentSynthesizerRepository.kt  NetworkMonitor.kt  ReadingRepository.kt  ReadingSyncRepository.kt  SpeechRepository.kt  TextRecognitionRepository.kt  UserPreferencesRepository.kt  VoiceCommandRepository.kt
android/app/src/main/kotlin/com/example/incluapp/domain/usecase/: DeleteReadingUseCase.kt  GetAllReadingsUseCase.kt  GetUserPreferencesUseCase.kt  RecognizeTextUseCase.kt  SaveReadingUseCase.kt  SyncPendingReadingsUseCase.kt  SynthesizeContentUseCase.kt
android/app/src/main/kotlin/com/example/incluapp/navigation/: AppNavGraph.kt  AppRoutes.kt
android/app/src/main/kotlin/com/example/incluapp/presentation/components/: LexiTopBar.kt
android/app/src/main/kotlin/com/example/incluapp/presentation/help/: HelpScreen.kt
android/app/src/main/kotlin/com/example/incluapp/presentation/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
android/app/src/main/kotlin/com/example/incluapp/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
android/app/src/main/kotlin/com/example/incluapp/presentation/reader/: ReaderScreen.kt  ReaderUiState.kt  ReaderViewModel.kt
android/app/src/main/kotlin/com/example/incluapp/presentation/splash/: SplashScreen.kt
android/app/src/main/kotlin/com/example/incluapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values-night/: styles.xml
android/gradle/: libs.versions.toml
docs/: Capturas.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: app_snackbar.dart
lib/data/services/: ai_service.dart  ocr_service.dart  tts_service.dart
lib/presentation/screens/: camera_screen.dart  help_screen.dart  history_screen.dart  reader_screen.dart  splash_screen.dart
lib/presentation/widgets/: feature_card.dart  voice_settings_sheet.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+2 files in other folders)
