[versions]
agp                  = "8.6.1"
kotlin               = "2.0.0"
composeBom           = "2024.12.01"
navigationCompose    = "2.8.5"
room                 = "2.6.1"
retrofit             = "2.11.0"
coroutines           = "1.9.0"
lifecycle            = "2.8.7"
kotlinxSerialization = "1.7.3"
coreKtx              = "1.15.0"
activityCompose      = "1.10.1"
datastorePreferences = "1.1.1"
mlkitTextRecognition = "16.0.1"

[libraries]
# Core
androidx-core-ktx         = { group = "androidx.core",     name = "core-ktx",        version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM y artefactos
androidx-compose-bom                     = { group = "androidx.compose",            name = "compose-bom",              version.ref = "composeBom" }
androidx-compose-ui                      = { group = "androidx.compose.ui",         name = "ui" }
androidx-compose-ui-graphics             = { group = "androidx.compose.ui",         name = "ui-graphics" }
androidx-compose-ui-tooling              = { group = "androidx.compose.ui",         name = "ui-tooling" }
androidx-compose-ui-tooling-preview      = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
androidx-compose-material3               = { group = "androidx.compose.material3",  name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material",   name = "material-icons-extended" }
androidx-compose-foundation              = { group = "androidx.compose.foundation", name = "foundation" }

# Navegación Compose
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Lifecycle / ViewModel
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# Room
androidx-room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Serialización
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

# OCR local
google-mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkitTextRecognition" }

[plugins]
android-application  = { id = "com.android.application",                  version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
